SECRET_KEY=rayasharadvarkhade2124
MAIL_USERNAME=info@transcaretransport.in
MAIL_PASSWORD=Cady@123
MAIL_DEFAULT_SENDER=info@transcaretransport.in
MAIL_SERVER=smtp.hostinger.com
MAIL_PORT=587
MAIL_USE_TLS=True
